# ddd-admin-micronaut

./: .gitignore  LICENSE  README.md  micronaut-cli.yml  pom.xml  set-jdk25.ps1
ddd-common/: pom.xml
ddd-common/src/main/java/com/mok/common/application/exception/: BizException.java  NotFoundException.java
ddd-common/src/main/java/com/mok/common/domain/: BaseEntity.java  TenantBaseEntity.java
ddd-common/src/main/java/com/mok/common/infrastructure/common/: Const.java
ddd-common/src/main/java/com/mok/common/infrastructure/config/: FileStorageProperties.java  RedisFactory.java
ddd-common/src/main/java/com/mok/common/infrastructure/file/: FileService.java  LocalFileService.java
ddd-common/src/main/java/com/mok/common/infrastructure/limiter/: RateLimitConfig.java  RateLimitFilter.java
ddd-common/src/main/java/com/mok/common/infrastructure/multitenancy/: CustomTenantResolver.java  TenantEntityListener.java
ddd-common/src/main/java/com/mok/common/infrastructure/repository/: AuditEntityListener.java  HibernateFilterAspect.java
ddd-common/src/main/java/com/mok/common/infrastructure/repository/filter/: TenantFilter.java  TenantFilterInterceptor.java
ddd-common/src/main/java/com/mok/common/infrastructure/security/: CustomUserDetail.java  TokenProvider.java  TokenSessionDTO.java
ddd-common/src/main/java/com/mok/common/infrastructure/tenant/: TenantContextHolder.java  TenantContextPopulatingFilter.java
ddd-common/src/main/java/com/mok/common/infrastructure/util/: PasswordGenerator.java  SysUtil.java
ddd-common/src/main/java/com/mok/common/web/: GlobalExceptionHandler.java  RestResponse.java
ddd-common/src/test/java/com/mok/common/application/exception/: GlobalExceptionHandlerTest.java
ddd-common/src/test/java/com/mok/common/domain/: BaseEntityTest.java  TenantBaseEntityTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/config/: FileStoragePropertiesTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/file/: LocalFileServiceTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/limiter/: RateLimitFilterTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/repository/: AuditEntityListenerTest.java  HibernateFilterAspectTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/tenant/: TenantContextHolderTest.java  TenantContextPopulatingFilterTest.java
ddd-common/src/test/java/com/mok/common/infrastructure/util/: PasswordGeneratorTest.java  SysUtilTest.java
ddd-sys/: pom.xml
ddd-sys/src/main/java/com/mok/sys/application/event/: TenantCreatedEvent.java
ddd-sys/src/main/java/com/mok/sys/application/listener/: UserCreationListener.java
ddd-sys/src/main/java/com/mok/sys/application/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  TenantMapper.java  TenantPackageMapper.java  UserMapper.java
ddd-sys/src/main/java/com/mok/sys/application/service/: DictService.java  LoginLogService.java  MenuService.java  OperLogService.java  PermissionService.java  RoleService.java  TenantCacheService.java  TenantPackageService.java  TenantService.java  UserService.java
ddd-sys/src/main/java/com/mok/sys/domain/model/: DictData.java  DictType.java  LoginLog.java  Menu.java  OperLog.java  Permission.java  Role.java  Tenant.java  TenantPackage.java  User.java
ddd-sys/src/main/java/com/mok/sys/domain/repository/: DictDataRepository.java  DictTypeRepository.java  LoginLogRepository.java  MenuRepository.java  OperLogRepository.java  PermissionRepository.java  RoleRepository.java  TenantPackageRepository.java  TenantRepository.java  UserRepository.java
ddd-sys/src/main/java/com/mok/sys/infrastructure/config/: UserInitializer.java
ddd-sys/src/main/java/com/mok/sys/infrastructure/log/: BusinessType.java  OperLogEvent.java  OperLogInterceptor.java  OperLogListener.java  OperLogRecord.java  TraceIdFilter.java
ddd-sys/src/main/java/com/mok/sys/infrastructure/security/: AuthenticationEventListener.java  CustomUserDetail.java  JwtTokenProvider.java  OnlineUserDTO.java  RedisTokenValidator.java  TokenSessionDTO.java
ddd-sys/src/main/java/com/mok/sys/web/: AccountController.java  AuthController.java  DictController.java  LoginLogController.java  MenuController.java  OnlineUserController.java  OperLogController.java  PermissionController.java  RoleController.java  TenantController.java  TenantPackageController.java  UserController.java
ddd-sys/src/test/java/com/mok/sys/application/listener/: UserCreationListenerTest.java
ddd-sys/src/test/java/com/mok/sys/application/mapper/: MenuMapperTest.java  PermissionMapperTest.java
ddd-sys/src/test/java/com/mok/sys/application/service/: DictServiceTest.java  LoginLogServiceTest.java  MenuServiceTest.java  OperLogServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  TenantCacheServiceTest.java  TenantPackageServiceTest.java  TenantServiceTest.java  UserServiceTest.java
ddd-sys/src/test/java/com/mok/sys/domain/model/: DictDataTest.java  DictTypeTest.java  LoginLogTest.java  MenuTest.java  OperLogTest.java  PermissionTest.java  RoleTest.java  TenantPackageTest.java  TenantTest.java  UserTest.java
ddd-sys/src/test/java/com/mok/sys/infrastructure/log/: OperLogEventTest.java  OperLogInterceptorTest.java  OperLogListenerTest.java  TraceIdFilterTest.java
ddd-sys/src/test/java/com/mok/sys/infrastructure/security/: AuthenticationEventListenerTest.java  JwtTokenProviderTest.java  OnlineUserDTOTest.java  TokenSessionDTOTest.java
ddd-sys/src/test/java/com/mok/sys/web/: AccountControllerTest.java  AuthControllerTest.java  DictControllerTest.java  LoginLogControllerTest.java  MenuControllerTest.java  OnlineUserControllerTest.java  OperLogControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  TenantControllerTest.java  TenantPackageControllerTest.java  UserControllerTest.java
src/main/resources/: application.yml
startup/: pom.xml
startup/src/main/java/com/mok/: Application.java
startup/src/main/resources/: application.yml  logback.xml
(+239 files in other folders)
